# eh-marine-task

./: .gitignore  README.md
MarineTask/: MarineTask.sln
MarineTask/MarineTask.Common/: Constants.cs
MarineTask/MarineTask.Configuration/: AppConfiguration.cs  ConnectionStrings.cs  EventHub.cs  FileStore.cs  MarineTask.Configuration.csproj
MarineTask/MarineTask.Configuration/Extensions/: ServiceCollectionExtensions.cs
MarineTask/MarineTask.Core/: MarineTask.Core.csproj
MarineTask/MarineTask.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MarineTask/MarineTask.Core/IO/Abstractions/: IFilePathProvider.cs  IFileReader.cs  IFileWriter.cs
MarineTask/MarineTask.Core/IO/Azure/: AzureFileManager.cs  FilePathProvider.cs
MarineTask/MarineTask.Core/IO/Azure/CloudBlob/: BlockIdConverter.cs  CloudBlobClientResolver.cs  IBlockIdConverter.cs  ICloudBlobClientResolver.cs
MarineTask/MarineTask.EventReceiver/: MarineTask.EventReceiver.csproj  Program.cs  appsettings.json
MarineTask/MarineTask.EventReceiver/Consumer/: EventConsumer.cs  IEventConsumer.cs
MarineTask/MarineTask.EventReceiver/Extensions/: ServiceCollectionExtensions.cs
MarineTask/MarineTask.EventReceiver/Handler/: EventDataHandler.cs  IEventDataHandler.cs
MarineTask/MarineTask.EventSender/: EventPublisher.cs  IUploadManager.cs  MarineTask.EventSender.csproj  Program.cs  PublishDetails.cs  UploadManager.cs  appsettings.json
MarineTask/MarineTask.EventSender/Extensions/: ServiceCollectionExtensions.cs
MarineTask/MarineTask.EventSender/Producer/: EventProducer.cs  IEventProducer.cs
MarineTask/MarineTask.ValidationApp/: MarineTask.ValidationApp.csproj  Program.cs  appsettings.json
MarineTask/MarineTask.ValidationApp/Events/: 1.txt  2.txt  3.txt  4.txt
MarineTask/MarineTask.ValidationApp/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MarineTask/MarineTask.ValidationApp/Processors/: IRecordLineProcessor.cs  InventoryLineProcessor.cs  RecordProcessor.cs  SequenceLineProcessor.cs
MarineTask/MarineTask.ValidationApp/Processors/Result/: InventoryResult.cs  ProcessResult.cs  RecordProcessResult.cs  SequenceResult.cs
MarineTask/MarineTask.ValidationApp/Validation/: IInventorySequenceGenerator.cs  IRecordValidator.cs  InventorySequenceGenerator.cs  RecordValidator.cs  ValidationResult.cs
MarineTask/MultipleWrites/: MultipleWrites.csproj  Program.cs
(+8 files in other folders)
